build/index.html
<!DOCTYPE html><html></html><head><link rel="stylesheet" href="css/main.min.css"><link href="https://fonts.googleapis.com/css?family=Markazi+Text:400,500,600,700" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="x-ua-compatible" content="ie=edge"></head><body class="shulte-page"><div class="shulte-board"><div class="shulte-table-wrap" id="shulte-wrap"><div class="shulte-board__controllers">   <button class="shulte-btn" id="shulte3x3" onclick="getNewTable(9)">3x3</button><button class="shulte-btn" id="shulte5x5" onclick="getNewTable(25)">5x5</button><button class="shulte-btn" id="shulte7x7" onclick="getNewTable(49)">7x7</button><button class="shulte-btn shulte-btn--main" onclick="updateTable(getNumbers(25))">НОВАЯ ТАБЛИЦА</button><button class="shulte-board__about-btn shulte-btn">ТУТОРИАЛ</button><div class="shulte-tutorial slow-appearing"><div class="shulte-tutorial__close-btn close-btn"></div><span></span><span></span><ul class="shulte-tutorial__content"></ul><li class="shulte-tutorial__question">Что такое таблицы Шульте?<p class="shulte-tutorial__answer">Таблицы Шу́льте (англ. Schulte Table) — таблицы со случайно расположенными объектами (обычно числами или буквами), служащие для проверки и развития быстроты нахождения этих объектов в определённом порядке. Упражнения с таблицами позволяют улучшить периферическое зрительное восприятие, что важно, например, для скорочтения. <br> <br>Разработаны первоначально как психодиагностическая проба для исследования свойств внимания немецким психиатром и психотерапевтом Вальтером Шульте (нем. Walter Schulte; 1910—1972).</p></li><li class="shulte-tutorial__question">Как правильно тренироваться?<ul class="shulte-tutorial__answer"></ul><li>Расстояние от таблицы до глаз должно быть таким же, как и при чтении книги, то есть примерно 30—35 см.</li><li>Перед началом работы с таблицей взгляд фиксируется в её центре и больше не сдвигается.</li><li>Находить числа нужно в возрастающем порядке от 1 до 25, без про́пусков, с максимальной быстротой, желательно не проговаривая числа ни про себя, ни вслух. Очень важно избегать передвижений взгляда из центра и искать числа только периферическим зрением.</li><li>Время и периодичность тренировок нужно выбирать так, чтобы избежать переутомления. Обычно не более 10 таблиц в день.</li><li>По мере развития навыка переходят к таблицам с количеством ячеек 6x6, 7x7, 8x8, соответственно увеличивая и размер квадрата.</li></li></div></div></div></div><script src="js/jquery-lib.js"></script><script src="js/service.js"></script><script src="js/shulte.js"></script><script src="js/shulteTutorial.js"></script></body>

src/pug/index.pug
doctype html
html
head
  link(rel="stylesheet" href="css/main.min.css")
  link(href="https://fonts.googleapis.com/css?family=Markazi+Text:400,500,600,700" rel="stylesheet")
  meta(name='viewport', content='width=device-width, initial-scale=1')
  meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
  meta(http-equiv='x-ua-compatible', content='ie=edge')

body.shulte-page

  .shulte-board
    .shulte-table-wrap#shulte-wrap
      .shulte-board__controllers    
        button.shulte-btn#shulte3x3(onclick="defineTableSize(3)") 3x3
        button.shulte-btn#shulte5x5(onclick="defineTableSize(5)") 5x5
        button.shulte-btn#shulte7x7(onclick="defineTableSize(7)") 7x7
        button.shulte-btn(onclick="clearTable()") Delete Table
        button.shulte-btn(onclick="generateTable(CELLS)") Create Table
        button.shulte-btn.shulte-btn--main(onclick="refreshNumbers(shuffleNums(NUMBERS))") НОВАЯ ТАБЛИЦА
        button.shulte-board__about-btn.shulte-btn ТУТОРИАЛ

        include ./blocks/shulte-tutorial
        

  script(src="js/jquery-lib.js")
  script(src="js/shulte.js")
  script(src="js/shulteTutorial.js")
